apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-cloudnative-pg
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    - repoURL: https://github.com/KristijanBoshev/server-configs.git
      targetRevision: main
      ref: values
      path: ""
    - repoURL: https://cloudnative-pg.github.io/charts
      chart: cloudnative-pg
      targetRevision: 0.26.0  # matches your installed chart version
      helm:
        valueFiles:
          - $values/apps/databases/pg-cluster/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: cnpg-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
