storage:
  data:
    name: "vaultwarden-data"
    size: "15Gi"
    class: "local-path"
    accessMode: "ReadWriteOnce"

database:
  type: "postgresql"
  host: "app-db-rw.default.svc.cluster.local"
  port: "5432"
  dbName: "vaultwarden"
  username: "vaultwardenuser"
  password: "2k881pKM6Rk9Uv3WS1LyFALHf09jn+tDe75diJkeung="

adminToken:
  value: "uWsKfs6asEUag+6fcqE03iH1Gnlhxx0ZKY3kx2o+P00="

ingress:
  enabled: true
  class: "traefik"
  additionalAnnotations:
    traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
  hostname: keys.valuxa.shop

domain: https://keys.valuxa.shop

duo:
  hostname: api-dbdaebf8.duosecurity.com
  iKey: "DIC0ZLASOEQU56EKRVAF"
  sKey:
    value: "DIC0ZLASOEQU56EKRVAF"
